<!DOCTYPE html>
<html>
<head>
    <title>Zaiby Programa</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="Zaira" class="zaiby"></div>
    <div id="Gaby" class="zaiby"></div>
    <div id="piso"></div>

    <div id="score" class="score-container">Puntaje: 0</div>

    <div id="heart-container"></div>

    <audio id="soundEffect" src="sound-effect.mp3"></audio>
    <audio id="backgroundMusic" src="background-music.mp3" loop></audio>

    <script src="script.js"></script>
</body>
</html>
